# DesignPattern

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpattern/: Main.java  MainActivity.java  设计模式总结笔记
app/src/main/java/com/example/designpattern/adapter15/: FileReader.java
app/src/main/java/com/example/designpattern/bridge16/: BigPen.java  Blue.java  ClothesGift.java  Color_.java  DecorateGift.java  Earrings.java  Gift.java  GiftImpl.java  Green.java  MiddlePen.java  Pen.java  Red.java  Skirt.java  SmallPen.java  main.java  桥接模式
app/src/main/java/com/example/designpattern/builder14/: 构建者模式笔记
app/src/main/java/com/example/designpattern/chainofresponsibility8/: FilterChain.java  IFilter.java  Msg.java  NumFilter.java  SensitiveFilter.java
app/src/main/java/com/example/designpattern/command17/: Command.java  Content.java  CopyCommand.java  InsertCommand.java  命令模式笔记
app/src/main/java/com/example/designpattern/composite10/: BranchNode.java  LeafNode.java  Main.java  Node.java  TreePrint.java  组合模式笔记
app/src/main/java/com/example/designpattern/decorator7/: AbstractBattercake.java  AbstractDecorator.java  Battercake.java  BattercakeAddEgg.java  BattercakeAddEggAddSausage.java  BattercakeDec.java  EggBattercakeDecorator.java  Main.java  SausageDecorator.java  装饰者模式笔记
app/src/main/java/com/example/designpattern/facade6/: 门面模式笔记
app/src/main/java/com/example/designpattern/factory3/: Car.java  CarFactory.java  Moveable.java  Plane.java  PlaneFactory.java  VehicleSimpleFactory.java  工厂模式笔记
(+139 files in other folders)
